PORT=5005
ORIGIN=http://localhost:5173
MONGO_URI=mongodb+srv://cferreiro91:criscrisyay@cluster0.j8cqcux.mongodb.net/the-row
TOKEN_SECRET=token secreto

CLOUDINARY_NAME=dltxfmk5l
CLOUDINARY_KEY=547145841436823
CLOUDINARY_SECRET=_TcgriPpZlA2zreXMYUjPZc9uuQ
